# QuanLyKhoPhuKienOto

QLGR1s/: build.gradle  mybatis_tool.xml  settings.gradle
QLGR1s/src/main/java/com/anhkhoa/WebNT/: Qlgr1sApplication.java  ServletInitializer.java
QLGR1s/src/main/java/com/anhkhoa/WebNT/config/: SecurityConfig.java
QLGR1s/src/main/java/com/anhkhoa/WebNT/controller/: HomeController.java  SendMailController.java  anhbtpController.java  banthanhphanController.java  nhapsanphamController.java  phanxuongController.java  sourceimageController.java  thongkeController.java  xuatsanphamController.java
QLGR1s/src/main/java/com/anhkhoa/WebNT/mapper/: accountMapper.java  banthanhphanMapper.java  chitietphieunhapMapper.java  (+6 more)
QLGR1s/src/main/resources/: application.properties
QLGR1s/src/main/resources/templates/: 404.html  banthanhphan.html  chitiet.html  chitiet_banthanhphan.html  chitiet_phieunhap.html  chitietphieunhap.html  delete_banthanhphan.html  delete_donhang.html  delete_nhapsanpham.html  delete_phanxuong.html  edit_nhapsanpham.html  edit_phanxuong.html  edit_xuatsanpham.html  form_banthanhphan.html  form_nguonanh.html  form_nhapsanpham.html  form_phanxuong.html  form_sourceimage.html  form_testsp.html  form_themxuatsanpham.html  fragments.html  index.html  layout.html  login.html  nhap_otp.html  nhapsanpham.html  nhaptentaikhoan.html  phanxuong.html  setmatkhau.html  show.html  show_banthanhphan.html  thongkedoanhthu.html  thongkenhapxuat.html  update_banthanhphan.html  xuatsanpham.html
QLGR1s/src/test/java/com/anhkhoa/WebNT/: Qlgr1sApplicationTests.java
(+33 files in other folders)
